# demo-project

./: README.md  build.gradle
.github/workflows/: common-build.yml  common-deployment.yml  common-tag.yml  manual-create-release.yml  on-branch.yml  on-main.yml  on-pull-request.yml
ci/: semver
src/main/java/com/demo/: Example.java
src/test/java/com/demo/: ExampleTest.java
