plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

jacoco {
    toolVersion = "0.8.12"
}

group = 'com.demo'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}


test {
    useJUnitPlatform()
    finalizedBy testCodeCoverageReport
}

testCodeCoverageReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/*Repo*",
                    "**/*Id*",
                    "**/*Entity*",
                    "**/*Config*",
                    "**/*TO*",
                    "**/*Application*",
                    "**/RequestLoggingFilter*",
            ])
        }))
    }
}
